jwt.secret=bancasella
spring.security.oauth2.client.registration.facebook.client-id=254705662339342 
spring.security.oauth2.client.registration.facebook.client-secret=af77fbccd5c07434201d017b0e1f673d
